{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Extended EOS",
	"Description": "Extended Epic Online Services integration",
	"Category": "Extended",
	"CreatedBy": "Kemal Erdem YILMAZ",
	"CreatedByURL": "moonpunchgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendedEOSShared",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UnrealExtendedEOS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendedEOSBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendedEOSTesting",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealExtendedFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true
		}
	]
}
